{
  "homepage": "http://dtsane.github.io/bruno-cv",
  "name": "bruno_cv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@sls-next/serverless-component": "^3.7.0",
    "bootstrap": "^5.1.3",
    "emailjs": "^4.0.0",
    "jquery": "^3.6.0",
    "next": "12.1.5",
    "nodemailer": "^6.7.4",
    "normalize.css": "^8.0.1",
    "react": "18.0.0",
    "react-bootstrap": "^2.3.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "gh-pages": "^3.2.3"
  }
}
